@media only screen and (max-width: 768px) {
  .product-collections,
  .collection-title .top {
    flex-direction: column;
  }

  .product-collections {
    grid-template-columns: 1fr 1fr;
  }

  .collection-title.scroll-collection .top {
    width: 100%;
    text-align: center;
    gap: 15px;
    margin-bottom: 10px;
  }

  .banner__text p {
    font-size: 17px !important;
  }
  .collection-title,
  .collection-title.scroll-collection {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }

  .scroll-button {
    justify-content: center;
  }

  h2.font {
    font-size: 29px !important;
    margin: 0;
  }

  .testimonial-collection .slick-slide {
    padding: inherit;
  }

  .line {
    width: 39%;

    margin: 16px auto;
  }

  .testimonial-cover {
    width: 82% !important;
  }
  .side-blog a {
    flex-direction: column;
  }
  .blog-section {
    grid-template-columns: 1fr;
  }
  .blog-section img {
    height: fit-content;
  }
}
@media screen and (min-device-width: 769px) and (max-device-width: 1104px) {
  .collection-title.scroll-collection {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  .collection-title.scroll-collection .top {
    width: 100%;
    flex-direction: column;
  }
  .collection-title.scroll-collection .top h2 {
    margin: 10px;
  }
}

@media screen and (min-device-width: 769px) and (max-device-width: 1500px) {
  .collection-title.scroll-collection .top {
    width: 72%;
  }
  .blog-section {
    grid-template-columns: 1fr;
  }
  .side-blog a:nth-child(3) {
    display: none;
  }
  .side p {
    font-size: 13px;
  }
  .side h2 {
    font-size: 15px;
  }
  .side-blog a {
    margin-bottom: 29px;
  }
  .main-blog a {
    display: flex;
    flex-direction: column;
  }
}
